{
  "name": "com.autovertise.easterad",
  "version": "1.1.0",
  "displayName": "Easter Ad",
  "description": "Intrinsic in-game advertising plugin for Unity",
  "unity": "2020.2",
  "author": {
    "name": "Autovertise",
    "email": "daniel0406070@gmail.com",
    "url": "https://easterad.com"
  },
  "keywords": [
    "unity",
    "advertising",
    "in-game",
    "easter",
    "ad",
    "autovertise",
    "auto",
    "vertise",
    "easterad",
    "easter-ad",
    "easter_ad",
    "easter_plugin",
    "intrinsic"
  ]
}